<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Restraunt-template-clone/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <title>Restraunt Template</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap");
    </style>
    <script type="module" crossorigin src="/Restraunt-template-clone/assets/index-CX5xu36f.js"></script>
    <link rel="stylesheet" crossorigin href="/Restraunt-template-clone/assets/index-Djx4QE_-.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
